/* importing google font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* declaring variables */
:root {
  --brown: #4a2c2a;
  --white: #fff;
  --black: #000;
  --dark-gray: #181819;
  --light-blue: #ebf0f3;
  --medium-blue: #3f00ff;
  --dark-blue: #12162d;
  --medium-gray: #393939;
}

/* base styling */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

ul,
li {
  list-style: none;
}

/* header styling */
.header {
  background-color: var(--white);
  padding: 10px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  border-bottom: 3px solid var(--black);
}

.logo-container {
  width: 180px;
  height: 70px;
}

.logo-container img {
  width: 100%;
  height: 100%;
}

.nav-check {
  display: none;
}

.hamburger {
  display: none;
  cursor: pointer;
  user-select: none;
  position: relative;
  z-index: 3;
}

.line {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #000;
  border-radius: 200px;
  transition: all 0.5s ease-out;
}

.line:not(:last-child) {
  margin-bottom: 5px;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-link {
  text-decoration: none;
  font-size: 18px;
  line-height: 36px;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  position: relative;
  color: #2b2b2b99;
  white-space: nowrap;
}

.nav-link:hover {
  color: var(--brown);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  transform: scale(0);
  background-color: var(--brown);
  transition: all 0.3s ease-in-out;
}

.nav-link:hover::after {
  transform: scale(1);
}

.nav-link.active {
  color: var(--brown);
}

/* container grid section*/
.box {
  padding: 80px 50px;
}

.container {
  display: grid;
  max-width: 1260px;
  margin: 0px auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 420px 420px 420px 420px;
}

.colored-container {
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container h2 {
  font-weight: 600;
  font-size: 25px;
  line-height: 41px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 30px;
}

.container p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.container #btn {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  width: 120px;
  height: 55px;
  border: 1px solid white;
  border-radius: 12px;
  cursor: pointer;
  align-self: center;
  margin-top: auto;
}

#mobile-c,
.bt-1 {
  background-color: var(--medium-gray);
}

#custom-d,
.bt-2 {
  background-color: var(--dark-blue);
}

#shoe-r,
.bt-3 {
  background-color: var(--brown);
}

#donation-r,
.bt-4 {
  background-color: var(--dark-blue);
}

#shoe-l,
.bt-5 {
  background-color: var(--medium-gray);
}

#rental,
.bt-6 {
  background-color: var(--brown);
}

.bt {
  transition: all 0.3s ease;
  color: #f8f0f0;
}

.bt:hover {
  background-color: white;
  border: 1px solid var(--brown);
  color: var(--brown);
  transform: translateY(-3px);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
}

.bt:active {
  transform: scale(0.98) translateY(-1px);
  box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.3);
}

#btc {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 70px;
}

.btc-1 {
  width: 270px;
  height: 70px;
  font-family: inherit;
  font-weight: 600px;
  font-size: 24px;
  background-color: var(--brown);
  border: 1px solid white;
  border-radius: 16px;
  color: #f8f0f0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btc-1:hover {
  background-color: white;
  border: 1px solid var(--brown);
  color: var(--brown);
  transform: translateY(-3px);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
}

.btc-1:active {
  transform: scale(0.98) translateY(-1px);
  box-shadow: 10px 5px 15px rgba(0, 0, 0, 0.3);
}

.container img {
  width: 100%;
  height: 100%;
}

/* footer section */

.footer {
  background-color: var(--dark-gray);
  padding: 70px 50px 90px;
  color: var(--white);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-width: 1250px;
}

.footer-copyright {
  font-size: 13px;
  line-height: 20px;
  margin-top: 50px;
}

.footer-title {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  margin-bottom: 20px;
}

.footer-link {
  display: inline-block;
  text-decoration: none;
  color: var(--white);
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
  position: relative;
}

.footer-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--light-blue);
  transition: all 0.3s ease-in-out;
}

.footer-link:hover::after {
  width: 100%;
}

.footer-link:hover {
  color: var(--light-blue);
  opacity: 0.8;
}

@media screen and (max-width: 1200px) {
  .colored-container {
    padding: 40px 30px;
  }
}

@media screen and (max-width: 1024px) {
  .logo-container {
    width: 120px;
    height: 55px;
  }

  .nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 100%;
    background: #fff;
    transition: all 0.5s ease-out;
    z-index: 1;
  }

  .nav-list {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 100%;
    height: 100vh;
  }

  .nav-check:checked ~ .nav {
    left: 0;
  }

  .nav-check:checked ~ .hamburger .line:first-child {
    transform: translateY(4px) rotate(135deg);
  }

  .nav-check:checked ~ .hamburger .line:nth-child(2) {
    display: none;
  }

  .nav-check:checked ~ .hamburger .line:nth-child(3) {
    transform: translateY(-4px) rotate(-135deg);
  }

  .hamburger {
    display: block;
  }

  .footer-container {
    flex-wrap: wrap;
    gap: 70px;
  }
}

@media screen and (max-width: 900px) {
  .box {
    padding: 80px 30px;
  }

  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 420px);
  }

  .colored-container {
    padding: 30px;
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding: 10px 30px;
  }

  .footer {
    padding: 50px 30px 70px;
  }

  .footer-container {
    display: grid;
    grid-template-areas: "area-2 area-3" "area-1 area-4";
    gap: 40px;
  }

  .footer-box--1 {
    grid-area: area-1;
  }

  .footer-box--2 {
    grid-area: area-2;
  }
  .footer-box--3 {
    grid-area: area-3;
  }
  .footer-box--4 {
    grid-area: area-4;
  }

  .footer-copyright {
    margin-top: 20px;
  }

  .footer-title {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 15px;
  }

  .footer-link {
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 7px;
  }
}

/* mobile view box sextion*/

@media screen and (max-width: 600px) {
  .box {
    padding: 80px 20px;
  }

  .container {
    display: flex;
    flex-direction: column;
    
  }

  .cont-area1 {
    order: 4;
    flex-basis: 343px;
    margin-bottom: 24px;
    
  }

  .cont-area2 {
    order: 3;
    flex-basis: 343px;
    height: 343px;
    
  
  }

  .cont-area3 {
    order: 2;
    flex-basis: 343px;
    margin-bottom: 24px;
  }

  .cont-area4 {
    order: 11;
    flex-basis: 343px;
    height: 343px;
  }

  .cont-area5 {
    order: 12;
    flex-basis: 343px;
    margin-bottom: 24px;
  }

  .cont-area6 {
    order: 1;
    flex-basis: 343px;
    height: 343px;
  }

  .cont-area7 {
    order: 10;
    flex-basis: 343px;
    margin-bottom: 24px;
  }

  .cont-area8 {
    order: 9;
    flex-basis: 343px;
    height: 343px;
    
  }

  .cont-area9 {
    order: 8;
    flex-basis: 343px;
    margin-bottom: 24px;
  }

  .cont-area10 {
    order: 5;
    flex-basis: 343px;
    height: 343px;
  }

  .cont-area11 {
    order: 6;
    flex-basis: 343px;
    margin-bottom: 24px;
  }

  .cont-area12 {
    order: 7;
    flex-basis: 343px;
    height: 343px;
  }

}


@media screen and (max-width: 500px) {
  .header {
    padding: 10px 20px;
  }

  .logo-container {
    width: 100px;
    height: 40px;
  }

  .footer {
    padding: 40px 20px 50px;
  }

  .footer-title {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  .footer-link {
    font-size: 13px;
    line-height: 24px;
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 410px) {
  .footer-container {
    grid-template-areas: "area-2" "area-3" "area-4" "area-1";
  }
}
